{
  "name": "sri-sakthi-sarees",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix frontend && npm install --prefix backend --ignore-scripts",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend --ignore-scripts",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "build:backend": "npm install --prefix backend --ignore-scripts && npm run build --prefix backend",
    "start": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix backend\"",
    "start:backend": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
